# iBATIS-Example

./: README.txt  pom.xml
src/main/java/com/test/iBATIS/: IbatisApp.java  User.java
src/main/resources/: SqlMapConfig.xml  User.xml
